.campaign-table {
	&__mobile {
		display: none;

		@media (max-width: $mobile) {
			display: flex;
			flex-direction: column;
			width: 100%;
			overflow-x: auto;
		}
	}

	&__card {
		width: 100%;
		padding-top: 14px;
		padding-right: 20px;
		padding-bottom: 14px;
		padding-left: 20px;
		overflow: hidden;
		display: flex;
		flex-direction: column;

		&:not(:first-child) {
			border-top: 1px solid var(--colors-stroke-primary);
		}
	}

	&__card-header {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}

	&__card-title {
		display: flex;
		flex-direction: column;
		gap: 6px;
		flex: 1 1 auto;

		h3 {
			font-family: $fontFamilySecond;
			font-weight: 400;
			font-style: Regular;
			font-size: 14px;
			line-height: 20px;
			letter-spacing: 0px;
			vertical-align: middle;
			color: var(--base-accent-primary-500);
		}
	}

	&__card-toggle {
		transition: all 0.3s ease;

		&:hover {
			color: var(--base-accent-primary-500);
		}

		&[aria-expanded='true'] {
			span {
				transform: rotate(180deg);
				-webkit-transform: rotate(180deg);
				-moz-transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				-o-transform: rotate(180deg);
			}
		}
	}

	&__card-body {
		width: 100%;
		display: grid;
		grid-template-rows: 0fr;
		overflow: hidden;
		transition: all 0.2s ease-in-out;
		-webkit-transition: all 0.2s ease-in-out;
		-moz-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		-o-transition: all 0.2s ease-in-out;

		&--active {
			grid-template-rows: 1fr;
			margin-top: 12px;
		}
	}

	&__card-list {
		display: flex;
		flex-direction: column;
		gap: 8px;
		width: 100%;
		min-height: 0;
	}

	&__card-content {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 8px;
	}

	&__card-row {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 10px;
	}

	&__card-label {
		font-family: $fontFamilySecond;
		font-weight: 400;
		font-style: Regular;
		font-size: 14px;
		line-height: 20px;
		letter-spacing: 0px;
		vertical-align: middle;
		color: var(--text-secondary);
	}

	&__card-value {
		font-family: $fontFamilySecond;
		font-weight: 400;
		font-style: Regular;
		font-size: 14px;
		line-height: 20px;
		letter-spacing: 0px;
		vertical-align: middle;
	}

	&__card-actions {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 12px;
		flex-wrap: wrap;
	}

	&__delete-btn {
		span {
			color: var(--base-accent-primary-500);
		}
	}
}
